key.arn=arn:aws:kms:us-east-2:386619234763:key/ab018685-ad37-4a25-aeb2-0db22b4a5a51
quarkus.kms.aws.region=us-east-2
quarkus.kms.devservices.enabled=false
quarkus.kms.aws.credentials.type=profile
quarkus.kms.aws.credentials.profile-provider.profile-name=my-applications